<td-layout-nav logo="assets/icons/covalent.svg">
  <div toolbar-content layout="row" layout-align="center center" flex>
    <span>Product Name</span>
    <span flex></span>
    <a md-icon-button buttonDisableFix md-tooltip="Docs" href="https://teradata.github.io/covalent/" target="_blank"><md-icon>chrome_reader_mode</md-icon></a>
    <a md-icon-button buttonDisableFix md-tooltip="Github" href="https://github.com/teradata/covalent" target="_blank"><md-icon svgSrc="assets/icons/github.svg"></md-icon></a>
  </div>
  <td-layout-manage-list #list>
    <md-toolbar list-items>
      <span>Users</span>
    </md-toolbar>
    <md-nav-list list-items>
      <a md-list-item>
        <md-icon md-list-icon>account_circle</md-icon>
        All Users
      </a>
      <a md-list-item>
        <md-icon md-list-icon>star</md-icon>
        Favorites
      </a>
      <a md-list-item>
        <md-icon md-list-icon>verified_user</md-icon>
        Administrators
      </a>
      <a md-list-item>
        <md-icon md-list-icon>supervisor_account</md-icon>
        Non-Admins
      </a>
      <a md-list-item>
        <md-icon md-list-icon>inbox</md-icon>
        Archived
      </a>
    </md-nav-list>
    <div toolbar-buttons layout="row" layout-align="start center" flex>
      <span class="text-capital">{{action}} user</span>
    </div>
    <md-card tdMediaToggle="gt-xs" [mediaClasses]="['push']">
      <md-card-title>User Form</md-card-title>
      <md-divider></md-divider>
      <md-card-content class="push-bottom-none">
        <form #userForm="ngForm">
          <div layout="row">
            <md-input #displayNameElement
                      #displayNameControl="ngModel"
                      flex
                      type="text" 
                      placeholder="Display Name" 
                      [(ngModel)]="display_name" 
                      name="display_name" 
                      maxlength="20" 
                      required>
              <md-hint align="start">
                <span [hidden]="!displayNameControl.errors?.required" class="tc-red-600">Display Name is required!</span>
              </md-hint>
              <md-hint align="end">{{displayNameElement.characterCount}} / 20</md-hint>
            </md-input>
          </div>
          <div layout="row" class="push-top">
            <md-input #emailElement
                      #emailControl="ngModel"
                      flex 
                      type="text" 
                      placeholder="Email" 
                      [(ngModel)]="email" 
                      name="email"
                      maxlength="30"
                      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                      required>
              <md-hint align="start">
                <span [hidden]="emailControl.pristine || !emailControl.errors?.pattern" class="tc-red-600">That's not an email!</span>
              </md-hint>
              <md-hint align="end">{{emailElement.characterCount}} / 30</md-hint>
            </md-input>
          </div>
          <div layout="row">
            <md-slide-toggle [(ngModel)]="admin" name="admin">Admin</md-slide-toggle>
          </div>
        </form>
      </md-card-content>
      <md-divider></md-divider>
      <md-card-actions>
        <button md-button [disabled]="!userForm.form.valid" color="primary" (click)="save()">SAVE</button>
        <button md-button (click)="goBack()">CANCEL</button>
      </md-card-actions>
    </md-card>
  </td-layout-manage-list>
</td-layout-nav>
