<table td-data-table [routerLink]="['/main/analysisDrill']" (click)="selectEvent(rowSelect)">
  <th td-data-table-column *ngFor="let column of columns" [numeric]="column.numeric">
    {{column.label}}
  </th>
  <tr td-data-table-row *ngFor="let row of data">
    <td td-data-table-cell>
      {{row.name}}
    </td>
    <td td-data-table-cell>
      {{row.type}}
    </td>
    <td td-data-table-cell>
      {{row.usage}}
    </td>
    <td td-data-table-cell>
      {{row.users}}
    </td>
    <td td-data-table-cell>
      {{row.load}}
    </td>
    <td td-data-table-cell>
      <div class="rowContent">{{row.time}}</div>
      <div class="tableButtons">
        <button md-raised-button>RUN</button>
        <button md-raised-button>COPY</button>
        <button md-raised-button>DELETE</button>
      </div>
    </td>
  </tr>
</table>
<td-paging-bar [pageSizes]="[5, 10, 15, 20]" [total]="filteredTotal" (change)="page($event)"></td-paging-bar>