<td-layout-nav logo="assets/icons/teradata_logo_big.svg" flex>
  <span>111 </span>
  <span flex></span>
  <div toolbar-content layout="row" layout-align="center right" flex>
    <span id="backButton">
    <span   class="pad-left topRelative"   (click)="back()"><md-icon>arrow_back</md-icon></span> <span>{{title}}</span></span>
    
    
    
  </div>
  <td-layout-manage-list #list>
    <md-nav-list list-items>
      <a md-list-item md-ripple class="block relative" (click)="list.toggle()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}"
        [routerLink]="['/main']">
        <md-icon md-list-icon>dashboard</md-icon>
        Customer Journey
      </a>
      <a md-list-item md-ripple class="block relative" (click)="list.toggle()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}"
        [routerLink]="['stats']">
        <md-icon md-list-icon>insert_chart</md-icon>
        Attribution
      </a>
      <a md-list-item md-ripple class="block relative" (click)="list.toggle()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}"
        [routerLink]="['features']">
        <md-icon md-list-icon>star</md-icon>
        Paths
      </a>
      <a md-list-item (click)="list.toggle()" md-ripple class="block relative">
        <md-icon md-list-icon>people</md-icon>
        Predicted Churn
      </a>
      <a md-list-item (click)="list.toggle()" md-ripple class="block relative">
        <md-icon md-list-icon>receipt</md-icon>
        Acquistion
      </a>
      <a md-list-item md-ripple class="block relative" (click)="list.toggle()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}"
        [routerLink]="['customerSentiment']">
        <md-icon md-list-icon>settings</md-icon>
        Customer Sentiment
      </a>
    </md-nav-list>
    <router-outlet></router-outlet>
  </td-layout-manage-list>
</td-layout-nav>