<td-layout-nav logo="assets/icons/covalent.svg">
  <div toolbar-content layout="row" layout-align="center center" flex>
    <span>Product Name</span>
    <span flex></span>
    <a md-icon-button buttonDisableFix md-tooltip="Docs" href="https://teradata.github.io/covalent/" target="_blank"><md-icon>chrome_reader_mode</md-icon></a>
    <a md-icon-button buttonDisableFix md-tooltip="Github" href="https://github.com/teradata/covalent" target="_blank"><md-icon svgSrc="assets/icons/github.svg"></md-icon></a>
  </div>
  <td-layout-manage-list #list>
    <md-toolbar list-items>
      <span>Users</span>
    </md-toolbar>
    <md-nav-list list-items>
      <a md-list-item (click)="list.toggle()">
        <md-icon md-list-icon>account_circle</md-icon>
        All Users
      </a>
      <a md-list-item (click)="list.toggle()">
        <md-icon md-list-icon>star</md-icon>
        Favorites
      </a>
      <a md-list-item (click)="list.toggle()">
        <md-icon md-list-icon>verified_user</md-icon>
        Administrators
      </a>
      <a md-list-item (click)="list.toggle()">
        <md-icon md-list-icon>supervisor_account</md-icon>
        Non-Admins
      </a>
      <a md-list-item (click)="list.toggle()">
        <md-icon md-list-icon>inbox</md-icon>
        Archived
      </a>
    </md-nav-list>
    <div toolbar-buttons layout="row" layout-align="start center" flex>
      <span>All Users</span>
      <span flex></span>
      <button md-button class="md-icon-button"><md-icon class="md-24">view_module</md-icon></button>
      <button md-button class="md-icon-button"><md-icon class="md-24">sort</md-icon></button>
      <button md-button class="md-icon-button"><md-icon class="md-24">settings</md-icon></button>
      <button md-button class="md-icon-button"><md-icon class="md-24">more_vert</md-icon></button>
    </div>
    <div class="md-content">

    </div>
    <md-card tdMediaToggle="gt-xs" [mediaClasses]="['push']">
      <td-search-box class="push-left push-right" placeholder="search" [alwaysVisible]="true" (searchDebounce)="filterUsers($event)"></td-search-box>
      <md-divider></md-divider>
      <template tdLoading="users.list">
        <md-list class="will-load">
          <div class="md-padding" *ngIf="!filteredUsers || filteredUsers.length === 0" layout="row" layout-align="center center">
            <h3>No users to display.</h3>
          </div>
          <template let-user let-last="last" ngFor [ngForOf]="filteredUsers">
            <md-list-item>
              <md-icon md-list-avatar>person</md-icon>
              <h3 md-line> {{user.display_name}} </h3>
              <p md-line> {{user.email}} </p>
              <p md-line hide-gt-md class="md-caption"> last login: {{ user.last_access | timeAgo }} </p>
              <span flex></span>
              <span hide-xs hide-sm hide-md flex-gt-xs="60" flex-xs="40" layout-gt-xs="row">
                  <div class="md-caption tc-grey-500" flex-gt-xs="50"> {{ user.created | date }} </div>
                  <div class="md-caption tc-grey-500" flex-gt-xs="50"> {{ user.last_access | timeAgo }} </div>
              </span>
              <span>
                  <button md-icon-button [md-menu-trigger-for]="menu">
                  <md-icon>more_vert</md-icon>
                  </button>
                  <md-menu x-position="before" #menu="mdMenu">
                      <a [routerLink]="[user.id + '/edit']" md-menu-item>Edit</a>
                      <button (click)="deleteUser(user.id)" md-menu-item>Delete</button>
                  </md-menu>
              </span>
            </md-list-item>
            <md-divider *ngIf="!last" md-inset></md-divider>
          </template>
        </md-list>
      </template>
      <md-divider></md-divider>
      <md-card-actions>
        <button md-button class="md-primary" (click)="goBack()">BACK</button>
      </md-card-actions>
    </md-card>
  </td-layout-manage-list>   
</td-layout-nav>
<a md-fab buttonDisableFix color="accent" class="md-fab-position-bottom-right" [routerLink]="['add']">
  <md-icon>add</md-icon>
</a>
