<div flex-gt-xs="80"  class="margin-bottom">
    <md-card >
        <md-card-title>Standard Scoring Run</md-card-title>
        <md-card-subtitle>
            ID: 63</md-card-subtitle>
        <md-divider></md-divider>
        <md-tab-group color="primary">
            <md-tab>
                <template md-tab-label>RESULTS</template>
                <div layout="row">
                    <md-card flex>
                        <md-card-title>Average CSI Score By Segment By Month</md-card-title>
                        <td-charts [margin]="{left:90}" [shadow]="true" fillOpacity="0.75">
                            <td-axis-x [link]="chartArea1" [ticks]="true" [show]="true" [grid]="false"></td-axis-x>
                            <td-axis-y-left [link]="chartArea1" [ticks]="true" [show]="true" [grid]="true"></td-axis-y-left>
                            <td-chart-area #chartArea1 [colors]="['#FF6D00', '#E65100']" dataSrc="data/data.json" bottomAxis="x" columns="y" [transition]="true"
                                transitionDuration="1000" transitionDelay="500">
                            </td-chart-area>
                        </td-charts>
                        <md-card-actions>

                        </md-card-actions>
                    </md-card>
                    <md-card flex>
                        <md-card-title>Average Current CSI Score By Segment</md-card-title>
                        <td-charts [shadow]="true" fillOpacity="0.95">
                            <td-axis-x [link]="chartBar1" [ticks]="true" [show]="true" [grid]="true"></td-axis-x>
                            <td-axis-y-right [link]="chartBar1" [show]="true" [grid]="true"></td-axis-y-right>
                            <td-chart-bar #chartBar1 [colors]="['orange', 'orange']" [data]="jsonData" [padding]="0.35" bottomAxis="x" columns="y" [transition]="true"
                                transitionDuration="1000" transitionDelay="500">
                            </td-chart-bar>
                        </td-charts>
                    </md-card>
                </div>


                <div layout="row" class="listLayout">
                    <md-list flex="50">
                        <h3 md-subheader>Top Positive Impact Rules</h3>
                        <md-list-item *ngFor="let folder of folders">
                            <span md-list-avatar class="avatar"><span class="innerIcon">{{folder.id}}</span></span>
                            <h4 md-line>{{folder.name}}</h4>
                            <p md-line> {{folder.updated | date}} </p>
                        </md-list-item>
                    </md-list>
                    <md-list>
                        <h3 md-subheader>Top Negative Impact Rules</h3>
                        <md-list-item *ngFor="let folder of notes">
                            <span md-list-avatar class="avatar"><span class="innerIcon">{{folder.id}}</span></span>
                            <h4 md-line>{{folder.name}}</h4>
                            <p md-line> {{folder.updated | date}} </p>
                        </md-list-item>
                    </md-list>
                </div>


                <div layout="row" class="listLayout">
                    <md-list flex="50">
                        <h3 md-subheader>Top Positive Customers</h3>
                        <md-list-item *ngFor="let folder of positiiveUSers">
                            <span md-list-avatar class="avatar"><span class="innerIcon">{{folder.id}}</span></span>
                            <h4 md-line>{{folder.name}}</h4>
                            <p md-line> {{folder.updated | date}} </p>
                            <button md-button class="primaryButton" color="primary">View</button>
                        </md-list-item>
                    </md-list>
                    <md-list flex="50">

                        <h3 md-subheader>Top Negative Customers</h3>
                        <md-list-item *ngFor="let folder of negetiiveUSers">
                            <span md-list-avatar class="avatar"><span class="innerIcon">{{folder.id}}</span></span>
                            <h4 md-line>{{folder.name}}</h4>
                            <p md-line> {{folder.updated | date}} </p>
                            <button class="primaryButton"  md-button color="primary">View</button>
                        </md-list-item>
                    </md-list>
                </div>
            </md-tab>
            <md-tab>
                <template md-tab-label>EDIT</template>
                <app-create-analysis></app-create-analysis>
            </md-tab>
            <md-tab>
                <template md-tab-label>CUSTOMER HISTORY</template>
                <app-customer-history></app-customer-history>
            </md-tab>
            <md-tab>
                <template md-tab-label>SYNTAX</template>
                <h1>Second tab content</h1>
                <p>...</p>
            </md-tab>
            <md-tab>
                <template md-tab-label>INTEGRATION</template>
                <h1>Web</h1>
                <p>...</p>
            </md-tab>
        </md-tab-group>
    </md-card>
    <br><br><br><br><br><br><br><br>
</div>
  