<nav md-tab-nav-bar class="navigationLink">
<a md-tab-link [class.analysishighlight]="analysis" (click)="AnalysisCheck()"
> 
ANALYSIS
</a>
<a md-tab-link (click)="Rules()"  [class.Ruleshighlight]="rules">

RULES
</a>
<span flex="20"></span>
<div flex="70">
<span flex  class="floatRight push-right push-left"><md-icon class="icons">refresh</md-icon>Refresh</span>
<span flex [class.display]="check" class="floatRight push-right push-left"><md-icon  class="icons">perm_data_setting</md-icon>Data Check</span>
<span flex [class.display]="check" class="floatRight push-right push-left"><md-icon  class="icons">launch</md-icon>Export</span>
<span flex [class.display]="check" class="floatRight push-right push-left"><md-icon class="icons">import_export</md-icon>Import</span>

</div>

</nav>

<!--- THE CUSTOMER CENTIMNET BAR CHART STARTS -->
<!--<div layout="column" layout-gt-sm="row">
<div [class.display]="!check" flex-gt-xs="80">
<md-card>
<md-card-content>


<customer-sentiment></customer-sentiment>
</md-card-content>

</md-card>
</div>-->

<div [class.display]="!check" flex-gt-xs="80">
<md-card>
<md-card-content>
<md-card-title>Top Channels For Customer Aquistion</md-card-title>


<customer-sentiment></customer-sentiment>
<!--<td-paging-bar [pageSizes]="[5, 10, 15, 20]" [total]="filteredTotal" (change)="page($event)"></td-paging-bar>-->
</md-card-content>
</md-card>
</div>



<!--- THE ANALYSYS TABLE STARTS FROM HERE -->

<div [class.display]="!check" flex-gt-xs="80">
<md-card>
<md-card-content>
<md-card-title>Analysis</md-card-title>
<app-analysis-table></app-analysis-table>
<!--<td-paging-bar [pageSizes]="[5, 10, 15, 20]" [total]="filteredTotal" (change)="page($event)"></td-paging-bar>-->
</md-card-content>
</md-card>
</div>




<!-- RULES TABLE STARTS FROM HERE -->


<div [class.display]="check" flex-gt-xs="80">
<md-card>
<md-card-content>
<md-divider></md-divider>
<app-analysis-table></app-analysis-table>
<md-divider></md-divider>
<td-paging-bar [pageSizes]="[5, 10, 15, 20]" [total]="filteredTotal" (change)="page($event)"></td-paging-bar>
</md-card-content>
</md-card>
</div>

<!--<div [class.display]="check" flex-gt-xs="80" >
<user-sessions></user-sessions>  
</div>-->


<button md-fab class="AddButton" color="accent"  (click)= 'createAnalysis()' >
<md-icon>add</md-icon>
</button>