<div class="md-content" class="inset">
    <div layout="column" layout-gt-sm="row">
        <div flex-gt-sm="100">
            <md-card>
                <md-card-content>
                   
                    <div layout="row" layout-align="start center" class="pad-left-sm pad-right-sm">
                        <span *ngIf="!searchBox.searchVisible" class="push-left-sm">
                        <span class="md-title">Users List</span>
                        </span>
                        <td-search-box #searchBox backIcon="arrow_back" class="push-right-sm" placeholder="Search here" (searchDebounce)="search($event)"
                            flex>
                        </td-search-box>
                    </div>
                    <md-divider></md-divider>
                    <td td-data-table-cell [routerLink]="['/main/eventsComponent']" (click)="selectEvent(rowSelect)">
                        <td-data-table  [data]="filteredData" [columns]="columns" [sortable]="true" (rowSelect)="selectEvent($eventsComponent)" [sortBy]="sortBy"
                        [sortOrder]="sortOrder" (sortChange)="sort($event)">
                        </td-data-table>
                    </td>

                    <md-divider></md-divider>

                    <!-- custom Tble -->

                    
                    <td-paging-bar [pageSizes]="[5, 10, 15, 20]" [total]="filteredTotal" (change)="page($event)"></td-paging-bar>-->
                </md-card-content>
            </md-card>
        </div>
    </div>
</div>