.image-style {
    margin-right: -100px;
}
.horizontal-line-style {
    margin-left: -785px;
     margin-top: 10px;

}
.horizontal-line-style2 {
    margin-left: -200px;
    margin-top: 10px;
}
.horizontal-line-style3 {
    margin-left: -320px;
    margin-top: 10px;
}

.md-fab-position-bottom-right {
    position: fixed;
    bottom: 10px;
}
.donutClass
{
      width: 340px !important;
    height: 357px !important;
  margin-left: 6%;
}
.atributeSelect
{
  float: right;
  font-size: 14px !important;
  padding: 5px;
  border-radius: 5px;
}

:host /deep/ {
    .tick text {
        font-size: 24px;
    }

.tick text{

    font-size: 10px;
}
 .md-list-item{

     height: 92px;
 }
}
.section-divider {
    margin-bottom: 15px;
    margin-top: 15px;

    margin-right: 15px;
}

.purchase-path {
    margin-left: 5px;
    margin-right: 5px;
}

.sub-footer {
    margin: 15px 5px 5px 15px;
}

.foo-sub-heading {
    font-size: 0.7rem;
    margin-left: 5px;
    color: gray;
}

.custom-icon {
    font-size: 48px !important;
}
.title{
     font-size: 0.7rem;

     color: gray;
}
.sub-1{

margin-left: 35px;

}
.sub-2{
margin-right: 50px;
}
hr{

}
