               <div layout="column" layout-gt-sm="row">

        <div layout="row"  class="push-top row">  
    <md-card class="changeAccordinglyCrarlayout" flex="100">
      <md-card-title>Create Analysis</md-card-title>
        <md-card-subtitle>id : 64</md-card-subtitle>
      <md-card-content>
      
       
<!-- next-->

        <form #featureForm="ngForm">
          
      <div layout="row" layout-margin>
       

        <md-input #titleElement
                  #titleControl="ngModel"
                  flex="50" 
                  type="text" 
                  placeholder="Analysis Name" 
                  [(ngModel)]="title" 
                  name="title" 
                  maxlength="20" 
                  required>
          <md-hint align="start">
            <span [hidden]="titleControl.pristine || !titleControl.errors?.required" class="tc-red-600">Required</span>
          </md-hint>
        </md-input>
        

      </div>
    
      <div layout="row" layout-margin>
        <md-input #userElement
                  #userControl="ngModel"
                  flex
                  type="text" 
                  placeholder="Describe Your Analysis" 
                  [(ngModel)]="user" 
                  name="user"
                  maxlength="30"
                  required>
          <md-hint align="start">
            <span [hidden]="userControl.pristine || !userControl.errors?.required" class="tc-red-600">Required</span>
          </md-hint>
        </md-input>
      </div>

  <div  layout="row" layout-margin>
        <md-input #userElement
                  #userControl="ngModel"
                  flex
                  type="text" 
                  placeholder="Starting Score" 
                  [(ngModel)]="user" 
                  name="user"
                  maxlength="30"
                  required>
          <md-hint align="start">
            <span [hidden]="userControl.pristine || !userControl.errors?.required" class="tc-red-600">Required</span>
          </md-hint>
        </md-input>
        <span >
          <div layout="row" layout-margin>
        <md-radio-group name="group1" flex>
       <!-- <md-card-subtitle>Event of Intrest</md-card-subtitle>-->
  <md-radio-button style="padding-right:10px;" name="group1">Event of Intrest</md-radio-button>
      </md-radio-group>
            <md-radio-group name="group1" flex>
        <!--<md-card-subtitle>Honeymoon Indicator</md-card-subtitle>-->
  <md-radio-button style="padding-right:10px;" name="group1">Honeymoon Indicator</md-radio-button>
      </md-radio-group>
          </div>
        </span>
      </div>


        <div flex-gt-sm="70" layout-margin>
        <md-card-subtitle> Rule </md-card-subtitle>
          <select flex="80" placeholder="Favorite food" [(ngModel)]="selectedValue" name="food">
      <option *ngFor="let food of foods" [value]="food.value">
        {{food.viewValue}}
      </option>
    </select>


        </div>

        <div layout="row" layout-margin class="push-top">  
      <md-radio-group name="group1">
        <md-card-subtitle> Execute Rule</md-card-subtitle>
  <md-radio-button style="padding-right:10px;" name="group1"> All mtaches  </md-radio-button>
  <md-radio-button style="padding-right:10px;" name="group1"> First Match Only </md-radio-button>
      
      </md-radio-group>
      </div>


      <div layout="column" class="push-top"> 
                <md-card-subtitle> Standard Rules</md-card-subtitle>
 
      <md-list>
      <template ngFor let-todo [ngForOf]="todos">
        <md-list-item>
          <div layout="row" layout-margin>
            <div flex>
              <md-checkbox [checked]="todo.finished">
                {{todo.name}}
              </md-checkbox>
            </div>
           
          </div>
        </md-list-item>
        <md-divider flex></md-divider>
      </template>
    </md-list>
    </div>
    
<div layout="row" layout-margin>
<button md-mini-fab disabled color="accent">
  <md-icon>add</md-icon>
        
</button>
<md-card-subtitle margin-top class="AddRules"> Add Rule</md-card-subtitle>
</div>


<div layout="column" layout-margin>
   <md-card-subtitle> Sequence Rules</md-card-subtitle>
<span layout-margin class="SequenceRules">There are currently no Sequence Rules applied</span>
         <md-card-subtitle> Historical Look Back</md-card-subtitle>
        <div flex-gt-sm="70" layout-margin>
          <span>0</span>
          <select flex="50" placeholder="Favorite food" [(ngModel)]="selectedValue" name="food">
      <option *ngFor="let food of foods" [value]="food.value">
        {{food.viewValue}}
      </option>
    </select>
        </div>
</div>
    </form>

    
<div class="floatRight">
<button md-raised-button disabled>Cancel</button>
  <button md-raised-button color="accent">CREATE ANALYSIS</button>
</div>
      </md-card-content>
    </md-card>
  </div>
               </div>
 
  <br><br><br><br><br><br><br><br>