<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teradata Analytics Solutions</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js"></script>
</head>
<body>
  <qs-app>
    <div style="padding: 20%;text-align:center;">
      <img src="assets/icons/teradata_logo_big.svg" width="200">
      <div>Your Analytics is  Loading...</div>
    </div>
  </qs-app>
</body>
</html>
